[nosetests]
match=^test
nocapture=1
cover-package=dontpanic
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dontpanic/locale
domain = DontPanic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dontpanic/locale/DontPanic.pot
width = 80

[init_catalog]
domain = DontPanic
input_file = dontpanic/locale/DontPanic.pot
output_dir = dontpanic/locale

[update_catalog]
domain = DontPanic
input_file = dontpanic/locale/DontPanic.pot
output_dir = dontpanic/locale
previous = true
